[gd_scene load_steps=10 format=3 uid="uid://cwak4ntrllvk3"]

[ext_resource type="Script" uid="uid://dl5gr2tuiqufv" path="res://Räume/B23/doors.gd" id="1_hmsdl"]
[ext_resource type="TileSet" uid="uid://ci3sx77qtexeu" path="res://assets/TileSets/Neubau.tres" id="2_p5tn6"]
[ext_resource type="PackedScene" uid="uid://wpxgo76q5e7b" path="res://Interactables/doors/Door_white.tscn" id="3_m7gap"]
[ext_resource type="PackedScene" uid="uid://c3b5lry2gaa3f" path="res://Interactables/doors/Door_wood.tscn" id="4_wood"]
[ext_resource type="PackedScene" uid="uid://uxsp305ng67a" path="res://noah.tscn" id="5_luycv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ushg3"]
distance = -46.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dtkqw"]
normal = Vector2(0, 1)
distance = -39.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v1w5o"]
normal = Vector2(1, 0)
distance = -94.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lqyf7"]
normal = Vector2(-1, 0)
distance = -96.0

[node name="B23" type="Node2D"]
script = ExtResource("1_hmsdl")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_p5tn6")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 1, 1, 65536, 1, 2, 65536, 1, 3, 65536, 1, 4, 65536, 1, 5, 65536, 1, 6, 131072, 1, 65542, 131072, 2, 131078, 131072, 2, 65536, 0, 2, 131072, 0, 2, 196608, 0, 3, 196614, 131072, 3, 196609, 65536, 3, 196610, 65536, 3, 196611, 65536, 3, 196612, 65536, 3, 196613, 65536, 3, 65537, 196608, 3, 131073, 196608, 3, 131074, 196608, 3, 131075, 196608, 3, 131076, 196608, 3, 131077, 196608, 3, 65541, 196608, 3, 65540, 196608, 3, 65539, 196608, 3, 65538, 196608, 3, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0)

[node name="Door-left" parent="." instance=ExtResource("4_wood")]
position = Vector2(88, 16)

[node name="Door-right" parent="." instance=ExtResource("3_m7gap")]
position = Vector2(40, 16)

[node name="Noah" parent="." instance=ExtResource("5_luycv")]
position = Vector2(41, 20)

[node name="Camera2D" type="Camera2D" parent="Noah"]
zoom = Vector2(14, 14)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Worldborder" type="StaticBody2D" parent="."]
position = Vector2(109, 44)

[node name="bottom" type="CollisionShape2D" parent="Worldborder"]
position = Vector2(-61, -43)
shape = SubResource("WorldBoundaryShape2D_ushg3")

[node name="top" type="CollisionShape2D" parent="Worldborder"]
position = Vector2(-53, 1)
shape = SubResource("WorldBoundaryShape2D_dtkqw")

[node name="left" type="CollisionShape2D" parent="Worldborder"]
shape = SubResource("WorldBoundaryShape2D_v1w5o")

[node name="right" type="CollisionShape2D" parent="Worldborder"]
position = Vector2(-107, -19)
shape = SubResource("WorldBoundaryShape2D_lqyf7")
