[gd_scene load_steps=5 format=3 uid="uid://ckkbk4bq86o6m"]

[ext_resource type="Script" uid="uid://elhcj28vfxrm" path="res://Interactables/doors/scripts/door.gd" id="1_d6jjd"]
[ext_resource type="Texture2D" uid="uid://bkwle7m1xe5ld" path="res://assets/sprites/world/white_door_closed_left.png" id="2_d6jjd"]
[ext_resource type="Script" uid="uid://gv54qyydni7n" path="res://Interactables/doors/scripts/sprite_white_top.gd" id="3_f6au1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqcis"]
size = Vector2(9, 9)

[node name="Door-white" type="Area2D"]
script = ExtResource("1_d6jjd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_d6jjd")
script = ExtResource("3_f6au1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -8)
shape = SubResource("RectangleShape2D_aqcis")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
